@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&subset=cyrillic');

@white: #fff;

@darktext: #1c1c1c;
@lighttext: #c8c8c8;

@gray: #e8e8e8;
@bg: @white;

@color1: #435993;
@color2: #ccb1f1;

@Roboto: 'Roboto', sans-serif;

.font(@fs:14px,@color:@darktext,@fw:300) {
  font-family: @Roboto;
  font-weight:@fw;
  font-size: @fs;
  color: @color;
}

.transition(@delay:0.5s) {
    -webkit-transition: all @delay ease;
    -moz-transition: all @delay ease;
    -o-transition: all @delay ease;
    -ms-transition: all @delay ease;
    transition: all @delay ease;
}

::selection {background: @color1; color:#fff;}
::-moz-selection {background: @color1; color:#fff;}
::-webkit-selection {background: @color1; color:#fff;}

* {
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: antialiased;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
img {
  border: none;
  max-width: 100%;
  height: auto;
  width: auto\9; /* ie8 */
}
body {
  margin:0;
  padding:80px 0 0;
  .font;
  background: @bg;
}
.w100 {
  width: 100%;
  overflow: hidden;
  max-width: 1920px;
  margin: 0 auto;
  position: relative;
}
.container {
  width: 100%;
  max-width: 768px;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}
.dnone {
  display: none;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left!important;
}
.text-center {
  text-align: center;
}

//кнопка
.v1 {
  display: inline-block;
  vertical-align: middle;
  .font(15.9px,@white,300);
  text-decoration: none;
  background-color: @color1;
  cursor: pointer;
  height: 50px;
  line-height: 50px;
  width: 100%;
  max-width: 115px;
  .transition();
  text-align: center;
  border-radius: 7px;
  border:none;
}
.v1:hover {
  box-shadow: inset 0 0 10px @darktext;
}
.v1:active {
  background-color: @color2;
  color: @white;
}


#navigation {
  .transition();
  position: fixed;
  top:0;
  z-index: 9;
  background-color: @white;
  text-align: center;
  border-bottom: 1px solid #d9d9d9;
  ul {
    display: inline-block;
    vertical-align: middle;
    list-style: none;
    text-align: center;
    z-index: 9;
    position: relative;
    li {
      display: inline-block;
      vertical-align: middle;
      a {
        margin: 0 15px;
        border-bottom: 3px solid transparent;
        .transition();
        cursor: pointer;
        padding: 31px 23px;
        .font(14px,@color1,300);
        line-height: 14px;
        text-decoration: none;
        display: block;
      }
      a:hover, a.cur {
        color: @darktext;
      }
    }
  }
}
.navigation {
  ul {
    li {
      a {
        padding: 15px 5px!important;
      }
    }
  }
}

h1 {
  .font(69.96px,@darktext,100);
  line-height: 51px;
  margin: 130px 5px 0;
}
h2 {
  .font(29.98px,@darktext,300);
  line-height: 24px;
  margin: 23px 5px 50px;
}
p {
  .font(15.99px,@darktext,300);
  margin: -30px auto 40px;
  max-width: 500px;
}

label.smart {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 5px auto 20px;
  text-align: center;
  width: 100%;
  max-width: 520px;
  background: @white;
  .label-text {
    .font(23.99px,@lighttext,400);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    text-align: center;
    height: 60px;
    line-height: 60px;
    z-index: 1;
  }
  input {
    .font(20px,@darktext,400);
    padding: 15px 10px 0;
    height: 60px;
    width: 100%;
    border-radius: 3px;
    border:1px solid #e5e5e5;
    position: relative;
    z-index: 2;
    background: transparent;
    text-align: center;
  }
  input:focus {
    border-color: @color1;
  }
  input:focus + .label-text {
    .transition();
    .font(14px,@lighttext,400);
    height: 20px;
    line-height: 20px;
    top: 5px;
  }
  .noempty {
    .font(14px,@lighttext,400);
    height: 20px;
    line-height: 20px;
    top: 5px;
  }
}

textarea {
  .font(19.99px,@lighttext,400);
  line-height: 21px;
  padding: 22px 20px 0;
  border-radius: 3px;
  width: 100%;
  max-width: 520px;
  height: 180px;
  min-height: 50px;
  max-height: 180px;
  border:1px solid #e5e5e5;
  display: inline-block;
  vertical-align: middle;
  margin: 5px auto 20px;
}
select {
  .font(23.99px,@lighttext,400);
  line-height: 60px;
  height: 60px;
  width: 100%;
  border-radius: 3px;
  border:1px solid #e5e5e5;
  position: relative;
  z-index: 2;
  text-align: center!important;
  text-align-last:center;
  display: inline-block;
  vertical-align: middle;
  margin: 5px auto 20px;
  max-width: 320px;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background:url('../img/down.png') 96% 50% no-repeat @white;
  .transition();
  option {
    .font(20px,@color1,400);
    padding: 2px 0;
    text-align: center!important;
    text-align-last:center;
  }
}
select:focus {
  background:url('../img/up.png') 96% 50% no-repeat @white;
}
/* CAUTION: IE hackery ahead */
select::-ms-expand {
  display: none; /* remove default arrow on ie10 and ie11 */
}
/* target Internet Explorer 9 to undo the custom arrow */
@media screen and (min-width:0~"\0") {
  select {
    background:none\9;
    padding: 5px\9;
  }
}

.worksheet {
  padding: 75px 0 0;
}

.experience {
  padding: 75px 0 0;
  label {
    max-width: 207px;
    width: 100%;
    display: inline-block;
    vertical-align: middle;
    .font(15.9px,@darktext,300);
    margin: 0 70px 15px 0;
    padding: 0 0 0 33px;
  }
  label:nth-child(3n+1) {
    margin-right: 0;
  }
}
label.checkbox {
  position: relative;
}
input[type="checkbox"] {
  display:none;
}
label.checkbox:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 20px;
  height: 20px;
  border-radius: 1px;
  border: 1px solid @color1;
  background: white;
  .transition();
}
label.checkbox:hover:after {
  background: #e9efff;
}
input[type="checkbox"]:checked + label.checkbox:after {
  background: @color1 url('../img/check.png') no-repeat center center;
}

.js {
  padding: 75px 0 0;
  .markers {
    position: relative;
    margin: 20px auto;
    overflow: hidden;
    width: 94%;
    z-index: 2;
    background: transparent;
    height: auto;
    font-size: 0;
    .item {
      .font(12.9px,@darktext,300);
      display: inline-block;
      vertical-align: bottom;
      width: 25%;
      text-align: left;
      padding: 0 5px 30px 0;
      position: relative;
      cursor: pointer;
    }
    .item:before {
      position: absolute;
      content: "";
      height: 25px;
      width: 1px;
      left: 0;
      bottom: 0;
      border-left: 1px dotted @darktext;
    }
    .item:nth-child(4) {
      text-align: right;
    }
    .item:nth-child(4):before {
      right: 0;
      left: auto!important;
    }
  }
}

.about {
  padding: 75px 0 0;
  button {
    display: block;
    margin: 70px auto;
  }
}

a.pull {
  display: none;
}
@media screen and (min-width: 1920px) {
  #navigation {
    left: 50%;
    margin-left: -960px;
  }
}

@media screen and (max-width: 768px) {
  a.pull {
    display: inline-block;
    text-align: right;
    position: relative;
    margin: 10px;
    vertical-align: middle;
  }
  #navigation {
    text-align: left;
  }
  #navigation ul {
    display: none;
    .transition(0.2s);
    text-align: center;
    margin: 30px 0;
    li {
      width: 100%;
      text-align: center;
      margin: 0;
      padding: 10px 0;
      a {
        padding: 10px 0;
        margin: 0;
      }
    }
  }
  #navigation ul.current {
    display: block;
  }
  .experience {
    padding-left: 5px;
    label {
      margin-right: 0;
    }
  }
}

@media screen and (max-width: 600px) {

  input, textarea, select {
    max-width: 90%;
  }

}

.fixed {
  position:fixed;
  top:0;
  left:0;
  width: 100%;
}


/*! nouislider - 10.0.0 - 2017-05-28 14:52:48 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-target {
  position: relative;
  direction: ltr;
}
.noUi-base {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
  /* Fix 401 */
  background: @gray;
}
.noUi-base:after {
  content: "";
  background: white;
  position: absolute;
  left: -5%;
  right: 0;
  bottom: 8px;
  width: 110%;
  height: 15px;
  -moz-transform:    rotate(-0.7deg);
  -o-transform:      rotate(-0.7deg);
  -webkit-transform: rotate(-0.7deg);
  transform:         rotate(-0.7deg);
}
.noUi-connect {
  background: linear-gradient(90deg, @color2, @color1);
  position: relative;
}

.noUi-connect {
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
  bottom: 0;
}
.noUi-origin {
  position: absolute;
  height: 0;
  width: 0;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
  transition: top 0.3s, right 0.3s, bottom 0.3s, left 0.3s;
}
.noUi-state-drag * {
  cursor: inherit !important;
}
/* Painting and performance;
 * Browsers can paint handles in their own layer.
 */
.noUi-base,
.noUi-handle {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 14px;
  margin: -33px 3% 40px;
}
.noUi-horizontal .noUi-handle {
  width: 23px;
  height: 26px;
  left: -11px;
  bottom: -18px;
  cursor: ew-resize;
}
.noUi-vertical {
  width: 18px;
}
.noUi-vertical .noUi-handle {
  width: 28px;
  height: 34px;
  left: -6px;
  top: -17px;
}
/* Styling;
 */
.noUi-target {
  background: transparent;

  border-radius: 4px;
  box-shadow: inset 0 0 3px rgba(51, 51, 51, 0.45);
  -webkit-transition: background 450ms;
  transition: background 450ms;
}
/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}
.noUi-handle {
  background: transparent url('../img/handle.png') no-repeat center center;
}
.noUi-active {
  //box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}
/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}
/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.noUi-pips {
  position: absolute;
  color: #999;
}
/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}
.noUi-value-sub {
  color: #ccc;
  font-size: 10px;
}
/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}
.noUi-marker-sub {
  background: #AAA;
}
.noUi-marker-large {
  background: #AAA;
}
/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 10px 0;
  height: 80px;
  top: 100%;
  left: 0;
  width: 100%;
}
.noUi-value-horizontal {
  -webkit-transform: translate3d(-50%, 50%, 0);
  transform: translate3d(-50%, 50%, 0);
}
.noUi-marker-horizontal.noUi-marker {
  margin-left: -1px;
  width: 2px;
  height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
  height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
  height: 15px;
}
/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 10px;
  height: 100%;
  top: 0;
  left: 100%;
}
.noUi-value-vertical {
  -webkit-transform: translate3d(0, 50%, 0);
  transform: translate3d(0, 50%, 0);
  padding-left: 25px;
}
.noUi-marker-vertical.noUi-marker {
  width: 5px;
  height: 2px;
  margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
  width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
  width: 15px;
}
.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 5px;
  text-align: center;
  white-space: nowrap;
}
.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}
.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

