{
  "name": "choices.js",
  "version": "2.8.4",
  "description": "A vanilla JS customisable text input/select box plugin",
  "main": [
    "./assets/scripts/dist/choices.js",
    "./assets/styles/css/choices.css"
  ],
  "authors": [
    "Josh Johnson"
  ],
  "license": "MIT",
  "homepage": "https://joshuajohnson.co.uk/Choices/",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "customisable",
    "input",
    "select",
    "vanilla",
    "plugin",
    "js"
  ]
}
