{
  "name": "choices.js",
  "version": "2.8.4",
  "description": "A vanilla JS customisable text input/select box plugin",
  "main": "./assets/scripts/dist/choices.min.js",
  "scripts": {
    "start": "node server.js",
    "css:watch": "nodemon -e scss -x \"npm run css:build\"",
    "css:build": "npm run css:sass -s && npm run css:prefix -s && npm run css:min -s",
    "css:sass": "node-sass --output-style expanded --include-path  scss assets/styles/scss/base.scss assets/styles/css/base.css && node-sass --output-style expanded --include-path scss assets/styles/scss/choices.scss assets/styles/css/choices.css",
    "css:prefix": "postcss --use autoprefixer -b 'last 2 versions' assets/styles/css/*.css -d assets/styles/css/",
    "css:min": "csso assets/styles/css/base.css assets/styles/css/base.min.css && csso assets/styles/css/choices.css assets/styles/css/choices.min.css",
    "js:build": "concurrently --prefix-colors yellow,green \"webpack --minimize --config webpack.config.prod.js\" \"webpack --config webpack.config.prod.js\"",
    "js:test": "./node_modules/karma/bin/karma start --single-run --no-auto-watch tests/karma.config.js",
    "js:test:watch": "./node_modules/karma/bin/karma start --auto-watch --no-single-run tests/karma.config.js",
    "version": "node version.js --current $npm_package_version --new $npm_config_newVersion",
    "postversion": "npm run js:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jshjohnson/Choices.git"
  },
  "author": "Josh Johnson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jshjohnson/Choices/issues"
  },
  "homepage": "https://github.com/jshjohnson/Choices#readme",
  "devDependencies": {
    "autoprefixer": "^6.3.3",
    "babel-core": "^6.7.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "concurrently": "^3.1.0",
    "csso": "^1.8.2",
    "es6-promise": "^3.2.1",
    "eslint": "^3.3.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "^1.13.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "jasmine-core": "2.4.1",
    "karma": "^1.1.0",
    "karma-coverage": "^1.0.0",
    "karma-es6-shim": "^1.0.0",
    "karma-htmlfile-reporter": "^0.3.4",
    "karma-jasmine": "^1.0.2",
    "karma-phantomjs-launcher": "^1.0.1",
    "karma-spec-reporter": "0.0.26",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "opn-cli": "^3.1.0",
    "postcss-cli": "^2.5.1",
    "webpack": "^1.12.14",
    "webpack-dashboard": "^0.1.8",
    "webpack-dev-server": "^1.14.1",
    "whatwg-fetch": "^1.0.0",
    "wrapper-webpack-plugin": "^0.1.7"
  },
  "dependencies": {
    "redux": "^3.3.1",
    "fuse.js": "^2.2.2"
  },
  "npmName": "choices.js",
  "npmFileMap": [
    {
      "basePath": "assets",
      "files": [
        "scripts/dist/*",
        "styles/css/*",
        "icons/*"
      ]
    }
  ]
}
